<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
			integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
			crossorigin="anonymous"
		/>
		<title>newslatter</title>

		<style>
			body {
				margin: 0 !important;
				padding: 0;
				background-color: #ffffff;
			}
			table {
				border-spacing: 0;
				font-family: sans-serif;
				color: #333333;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			.wrapper {
				width: 100%;
				table-layout: fixed;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			.webkit {
				max-width: 600px;
				margin: 0 auto;
			}
			.outer {
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
				background-color: #ffffff;
			}
			/* logo desing  */
			.image__logo img {
				width: 150px;
			}
			.image__padding {
				padding-top: 15px;
				padding-bottom: 15px;
			}

			/* email menu design  */
			.email__menu ul {
				margin-top: 25px;
				margin-bottom: 25px;
				margin-left: 0px;
				margin-right: 0px;
				padding: 0;
				list-style: none;
			}
			.email__menu ul li {
				display: inline;
			}
			.email__menu ul li a.actvie {
				background-color: #fccc0e;
				border-radius: 3px;
			}
			.email__menu ul li a {
				display: inline-block;
				text-transform: uppercase;
				font-size: 11px;
				color: #292929;
				padding: 10px 5px;
				text-decoration: none;
			}
			/* email hero area  */
			.hero__bg_image {
				/* background-image: url("https://via.placeholder.com/600/fccc0e"); */
				background-image: url("./images/bg.png");
				background-size: cover;
				background-position: center;
				width: 100%;
				height: 100%;
			}
			.image__option {
				border: 1px solid #d6e0ff;
				border-radius: 5px;
				display: inline-block;
				padding: 10px;
			}
			.image__option img {
				display: block;
			}

			.hero__contents h1 {
				margin: 0;
				font-size: 45px;
				color: #292929;
				text-transform: capitalize;
				font-weight: bold;
				margin-bottom: 15px;
				padding-bottom: 15px;
				border-bottom: 2px solid #791216;
			}

			.hero__contents h3 {
				margin: 0;
				font-size: 25px;
				color: #2e7912;
				text-transform: capitalize;
				font-weight: bold;
				margin-bottom: 10px;
			}

			.hero__contents h4 {
				margin: 0;
				color: #292929;
				text-transform: capitalize;
				font-size: 20px;
				font-weight: normal;
				margin-bottom: 30px;
			}
			.hero__contents a {
				background-color: #791216;
				color: #ffffff;
				text-transform: uppercase;
				font-size: 15px;
				padding: 11px 50px;
				display: inline-block;
				border-radius: 30px;
				text-decoration: none;
			}
			.two-column .hero__contents {
				padding-top: 40px;
				padding-bottom: 40px;
			}
			.column__left img {
				float: right;
			}

			/* hero bottom text area start  */
			.main__contents {
			}
			.main__contents h1 {
				font-size: 18px;
				text-transform: capitalize;
				font-weight: bold;
				margin-top: 25px;
				margin-bottom: 25px;
			}
			.main__contents h2 {
				color: #791216;
				text-transform: capitalize;
				font-size: 25px;
				font-weight: normal;
			}
			.main__contents p {
				font-size: 15px;
				color: #303030;
				line-height: 25px;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.main__contents h4 {
				font-weight: normal;
				font-size: 25px;
				color: #292929;
				text-transform: capitalize;
			}
			.main__contents a {
				background-color: #791216;
				color: #ffffff;
				text-transform: uppercase;
				font-size: 15px;
				padding: 11px 50px;
				display: inline-block;
				border-radius: 30px;
				text-decoration: none;
			}
			/* three column section design   */

			.three__column_text {
				padding-left: 10px;
			}
			.three__column_text h1 {
				margin-top: 0px;
				margin-bottom: 5px;
				font-size: 14px;
				font-weight: bold;
				color: #791216;
			}
			.three__column_text h2 {
				margin-top: 15px;
				margin-bottom: 0px;
			}
			.three__column_text h3 {
				margin-top: 0;
				margin-bottom: 0;
				text-transform: uppercase;
				font-size: 25px;
			}
			.three__column_text p {
				margin-top: 0px;
				margin-bottom: 0px;
				font-size: 11px;
			}
			.three__column_text a {
				margin-top: 50px;
				background-color: #791216;
				color: #ffffff;
				text-transform: uppercase;
				font-size: 15px;
				padding: 11px 40px;
				display: inline-block;
				border-radius: 30px;
				text-decoration: none;
			}
			.three_bg_image {
				/* background-image: url("https://via.placeholder.com/600/fccc0e"); */
				background-image: url("./images/three_bg.png");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			.border_right_class {
				border-right: 1px solid #d4b4b3;
			}
			.border_bottom_class {
				border-bottom: 1px solid #292929;
			}

			.two_bg_image {
				background-image: url("./images/three_bg.png");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			.full-width-image img {
				width: 100%;
				max-width: 600px;
				height: auto;
			}
			.inner {
				padding: 10px;
			}

			/* One column layout */
			.one-column .contents {
				text-align: left;
			}
			.one-column p {
				margin-bottom: 10px;
			}

			/*Two column layout*/
			.two-column {
				text-align: center;
				font-size: 0;
			}

			.two-column .column {
				width: 100%;
				max-width: 300px;
				display: inline-block;
				vertical-align: middle;
			}
			.two-column .column70 {
				width: 100%;
				max-width: 450px;
				display: inline-block;
				vertical-align: middle;
			}

			.two-column .column30 {
				width: 100%;
				max-width: 150px;
				display: inline-block;
				vertical-align: middle;
			}

			.two-column .column.column__left {
				vertical-align: bottom;
			}
			.contents {
				width: 100%;
			}
			.two-column .contents {
				font-size: 14px;
				text-align: left;
			}
			.two-column img {
				width: 100%;
				max-width: 280px;
				height: auto;
			}
			.two-three-column .column-one {
				max-width: 200px;
				display: inline-block;
			}
			.two-three-column .column-two {
				max-width: 388px;
				display: inline-block;
				vertical-align: top;
			}
			.column-one.column {
				display: inline-block;
			}

			.column-two.column {
				display: inline-block;
			}
			.two-three-column .column-one img {
				width: 100%;
			}
			/*Three column layout*/
			.three-column {
				font-size: 0;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.three-column .column {
				width: 100%;
				max-width: 199px;
				display: inline-block;
				vertical-align: top;
			}
			.three-column .column25 {
				width: 100%;
				max-width: 110px;
				display: inline-block;
				vertical-align: middle;
				text-align: center;
			}

			.three-column .column50 {
				width: 100%;
				max-width: 375px;
				display: inline-block;
				vertical-align: middle;
				text-align: center;
			}
			.three-column .contents {
				font-size: 14px;
			}
			.three-column img {
				/* width: 100%; */
				max-width: 180px;
				height: auto;
			}
			.three-column .text {
				padding-top: 10px;
			}
			.text h4 {
				text-transform: capitalize;
				color: #020e35;
				font-size: 18px;
				font-weight: normal;
			}
			.email__menu {
				float: right;
			}
			/*Media Queries*/
			@media screen and (max-width: 400px) {
				.two-column .column,
				.three-column .column {
					max-width: 100% !important;
				}
				.three-column .column25 {
					max-width: 25%;
				}
				.email__menu {
					text-align: center;
					float: unset;
				}
				.three-column .column50 {
					max-width: 50%;
				}
				.two-column img {
					max-width: 100% !important;
				}
				.three-column img {
					max-width: 50% !important;
				}
				.two-three-column img {
					max-width: 100% !important;
				}
				.two-three-column .column-one {
					max-width: 100% !important;
				}
				.two-three-column .column-two {
					max-width: 100% !important;
				}
			}
			@media screen and (min-width: 401px) and (max-width: 620px) {
				.three-column .column {
					max-width: 33% !important;
				}
				.email__menu {
					text-align: center;
					float: unset;
				}
				.three-column .column25 {
					max-width: 25%;
				}
				.three-column .column50 {
					max-width: 50%;
				}
				.two-column .column {
					max-width: 50% !important;
				}
				.two-three-column .column-one {
					max-width: 29% !important;
				}
				.two-three-column .column-two {
					max-width: 70% !important;
				}
			}
		</style>
	</head>
	<body>
		<center class="wrapper">
			<div class="webkit">
				<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
				<table class="outer" align="center">
					<!-- logo and menu start  -->
					<tr>
						<td class="two-column">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%">
									<tr>
										<td width="50%" valign="top">
											<![endif]-->
							<div class="column30">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<div
															class="image__logo"
															style="
																width: 100px !important;
															"
														>
															<img
																src="./images/logo.png"
																alt="forest pexels"
																width="100"
															/>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top">
        <![endif]-->
							<div class="column70">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr align="">
													<td class="">
														<div
															class="email__menu"
														>
															<ul>
																<li>
																	<a href="#"
																		>sparkling
																		wine</a
																	>
																</li>
																<li>
																	<a href="#"
																		>by
																		vintage</a
																	>
																</li>
																<li>
																	<a
																		class="actvie"
																		href="#"
																		>very
																		good
																		deals</a
																	>
																</li>
															</ul>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
						</td>
					</tr>
					<!-- logo and menu start  -->

					<!-- email hero area start  -->

					<tr bgcolor="#d4d6d1">
						<td class="two-three-column">
							<div class="column-two column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td
														class="inner contents main__contents"
													>
														<h2
															style="
																margin-top: 0;
																margin-bottom: 0;
															"
														>
															Lorem ipsum dolor
															sit.
														</h2>
														<p
															style="
																margin-top: 0;
																margin-bottom: 0px;
															"
														>
															Lorem ipsum dolor
															sit amet
															consectetur,
															adipisicing elit.
															Nemo nulla explicabo
															amet officia
															asperiores facilis!
														</p>
													</td>
												</tr>

												<tr>
													<td>
														<p
															style="
																display: inline-block;
																text-transform: capitalize;
																margin-right: 15px;
															"
														>
															<span
																style="
																	border: 1px
																		solid
																		#799f69;
																	padding: 5px;
																	margin-right: 15px;
																"
																>92</span
															>
															parker
														</p>
														<p
															style="
																display: inline-block;
																text-transform: uppercase;
																margin-right: 15px;
															"
														>
															<span
																style="
																	padding: 5px;
																	border: 1px
																		solid
																		#e3af2c;
																	margin-right: 15px;
																"
																>92</span
															>
															penin
														</p>
														<p
															style="
																display: inline-block;
																text-transform: capitalize;
															"
														>
															<span
																style="
																	border: 1px
																		solid
																		#734342;
																	padding: 5px;
																	margin-right: 15px;
																"
																>92</span
															>Sommelier
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<p
															style="
																font-weight: bold;
																font-size: 14px;
																margin-right: 30px;
																text-transform: capitalize;
																display: inline-block;
																vertical-align: top;
																margin-top: 50px;
															"
														>
															Price was <br />
															<span
																style="
																	text-decoration: line-through;
																	font-size: 20px;
																"
															>
																$ 1162.00</span
															>
														</p>
														<p
															style="
																font-size: 20px;
																text-transform: capitalize;
																font-weight: bold;
																color: #0d741c;
																display: inline-block;
																margin-top: 50px;
															"
														>
															price now <br />
															<span
																style="
																	color: #791216;
																	font-size: 25px;
																"
																>$ 1162.00</span
															>
															<br />
															<span
																><a
																	href=""
																	style="
																		border: 1px
																			solid
																			#791216;
																		text-transform: uppercase;
																		font-size: 15px;
																		display: inline-block;
																		text-decoration: none;
																		padding: 10px
																			25px;
																		border-radius: 5px;
																		color: #ffffff;
																		margin-top: 10px;
																		background-color: #791216;
																	"
																>
																	avail
																	dicount</a
																></span
															>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
		<![endif]-->
							<!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
							<div class="column-one column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<img
															src="./images/Group2599.png"
															alt="forest pexels"
															width="300"
															alt=""
														/>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
						</td>
					</tr>

					<tr>
						<td class="two-column">
							<!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<img
															src="./images/hero_image.png"
															alt="forest pexels"
															width="300"
														/>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td
											class="inner contents main__contents"
										>
											<h2
												style="
													margin-top: 0;
													margin-bottom: 0;
												"
											>
												Lorem ipsum dolor sit.
											</h2>
											<p
												style="
													margin-top: 0;
													margin-bottom: 50px;
												"
											>
												Lorem ipsum dolor sit amet
												consectetur, adipisicing elit.
												Nemo nulla explicabo amet
												officia asperiores facilis!
											</p>
											<a
												href="#"
												style="
													background-color: transparent;
													color: #791216;
													border: 1px solid #791216;
													border-radius: 5px;
												"
											>
												learn more</a
											>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
						</td>
					</tr>

					<!-- three column section  -->

					<tr>
						<td class="three-column">
							<!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="200" valign="top">
        <![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr align="center">
													<td>
														<div
															class="image__option"
														>
															<img
																src="https://via.placeholder.com/50x50"
																alt="Conwy UK free photo pexels"
																width="50"
															/>
														</div>
													</td>
												</tr>
												<tr align="center">
													<td class="text">
														<h4>
															Lorem, ipsum dolor.
														</h4>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr align="center">
													<td>
														<div
															class="image__option"
														>
															<img
																src="https://via.placeholder.com/50x50"
																alt="Conwy UK free photo pexels"
																width="50"
															/>
														</div>
													</td>
												</tr>
												<tr align="center">
													<td class="text">
														<h4>
															Lorem, ipsum dolor.
														</h4>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr align="center">
													<td>
														<div
															class="image__option"
														>
															<img
																src="https://via.placeholder.com/50x50"
																alt="Conwy UK free photo pexels"
																width="50"
															/>
														</div>
													</td>
												</tr>
												<tr align="center">
													<td class="text">
														<h4>
															Lorem, ipsum dolor.
														</h4>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
						</td>
					</tr>
					<tr>
						<td class="three-column">
							<!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="200" valign="top">
        <![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr align="center">
													<td>
														<div
															class="image__option"
														>
															<img
																src="https://via.placeholder.com/50x50"
																alt="Conwy UK free photo pexels"
																width="50"
															/>
														</div>
													</td>
												</tr>
												<tr align="center">
													<td class="text">
														<h4>
															Lorem, ipsum dolor.
														</h4>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr align="center">
													<td>
														<div
															class="image__option"
														>
															<img
																src="https://via.placeholder.com/50x50"
																alt="Conwy UK free photo pexels"
																width="50"
															/>
														</div>
													</td>
												</tr>
												<tr align="center">
													<td class="text">
														<h4>
															Lorem, ipsum dolor.
														</h4>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr align="center">
													<td>
														<div
															class="image__option"
														>
															<img
																src="https://via.placeholder.com/50x50"
																alt="Conwy UK free photo pexels"
																width="50"
															/>
														</div>
													</td>
												</tr>
												<tr align="center">
													<td class="text">
														<h4>
															Lorem, ipsum dolor.
														</h4>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
						</td>
					</tr>
					<!-- three column section  -->

					<!-- footer  -->

					<tr align="center" bgcolor="#091d0c">
						<td class="one-column">
							<table width="100%">
								<tr align="center">
									<td class="inner main__contents">
										<h2
											style="
												color: #ffffff;
												font-size: 15px;
												text-transform: capitalize;
											"
										>
											copywrite &copy; EnjoywineBcn. All
											right reserved.
										</h2>
									</td>
								</tr>
								<tr align="center">
									<td class="inner">
										<span
											><a
												href="#"
												style="
													color: #ffffff;
													padding-left: 5px;
													padding-right: 5px;
													font-size: 20px;
												"
												><i
													class="fas fa-envelope"
												></i></a
										></span>
										<span
											><a
												href="#"
												style="
													color: #ffffff;
													padding-left: 5px;
													padding-right: 5px;
													font-size: 20px;
												"
												><i
													class="fab fa-instagram"
												></i></a
										></span>
										<span
											><a
												href="#"
												style="
													color: #ffffff;
													padding-left: 5px;
													padding-right: 5px;
													font-size: 20px;
												"
												><i
													class="fab fa-facebook-square"
												></i></a
										></span>
										<span
											><a
												href="#"
												style="
													color: #ffffff;
													padding-left: 5px;
													padding-right: 5px;
													font-size: 20px;
												"
												><i
													class="fab fa-twitter"
												></i></a
										></span>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr align="center" bgcolor="#091d0c">
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner" style="color: #ffffff">
										<a
											href="privecy policy"
											style="
												color: #ffffff;
												font-size: 13px;
												text-transform: capitalize;
											"
											>privecy policy</a
										>
										-
										<a
											href="privecy policy"
											style="
												color: #ffffff;
												font-size: 13px;
												text-transform: capitalize;
											"
											>term and conditions</a
										>
									</td>
									<td class="inner" style="float: right">
										<p
											style="
												color: #ffffff;
												font-size: 15px;
												text-transform: capitalize;
											"
										>
											+10 234 2345 98
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
			</div>
		</center>
	</body>
</html>
